<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:background="#3700B3" />

    <ExpandableListView
        android:id="@+id/topicListView"
        android:layout_width="match_parent"
        android:groupIndicator="@null"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolBar" />

</RelativeLayout>