<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3333ff"
    tools:context=".activity.ListActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/list_activity_toolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0066ff"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/list_activity_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="#ffffff"
                android:layout_centerVertical="true" />

            <TextView
                android:id="@+id/list_activity_emoji"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:textSize="20sp"
                android:layout_centerVertical="true"
                android:padding="5dp"
                tools:ignore="RelativeOverlap" />

        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <ExpandableListView
        android:id="@+id/expandable_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/list_activity_toolBar"
        android:groupIndicator="@null" />

</RelativeLayout>